VITE_SUPABASE_PROJECT_ID="wqlpfeljjpxyqtwrqacr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxbHBmZWxqanB4eXF0d3JxYWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODE3OTUsImV4cCI6MjA3Nzc1Nzc5NX0.4dJYbadnHH3m77snauDRw0S69XdjYNN7K4jrTJoyViw"
VITE_SUPABASE_URL="https://wqlpfeljjpxyqtwrqacr.supabase.co"
